<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:900|Open+Sans:700" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/multiscroll.js/0.1.8/jquery.multiscroll.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/multiscroll.js/0.1.7/jquery.multiscroll.min.js"></script>




  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
      z-index: 9999 !important;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  body {
  margin: 0;
}

.ms-section {
 display: inline-block;
 text-align: center;
 font-family: 'Roboto',sans-serif;
 font-size: 25px;
 color: black;
}

.bold {
  font-weight: 900;
  font-size: 65px;
}

.con-1r {
  background-color: black;
  color: white;
}

.con-2l {
  background-color: #ffc107; 
}

.con-2r {
  color:#ffc107;
}

.con-3l {
  color: #ab47bc;
}

.con-3r {
  background-color: #ab47bc;
  color: white;
}

.con-4l {
  background-color : #66bb6a;
  color:white;
}
.con-4r {
  color: #66bb6a;
}
.con-5l {
  color: #ec407a;
}
.con-5r{
  background-color: #ec407a;
  color: white; 
}

.con-6l {
  background-color: #29b6f6;
  color: white;
}
.con-6r {
  color: #29b6f6;
}
.con-7l {
  color: #ffc107; 
}
.con-7r {
  background-color: #ffc107;
}
.con-8r, .con-8l{
  color: #f44336;
}

.fa-heart {
  animation: beat 350ms cubic-bezier(0,.77,1,.4) infinite alternate;
}

@keyframes beat {
  0%{
    transform: scale(0.98);
  }
  100%{
    transform: scale(1.25);
  }
}

@media only screen and (max-width: 892px){
  .bold{
    font-size: 45px;
  }
  .ms-section {
    font-size: 20px;
  }
  
}

@media only screen and (max-width: 637px){
  .bold{
    font-size: 32px;
  }
  .ms-section {
    font-size: 17px;
  }
  .special {
    font-size: 22px;
  }
  
}

  </style>
<script type="text/javascript">
  $(document).ready(function() {
  $('#multiscroll').multiscroll();
  $.fn.multiscroll.setScrollingSpeed(550);
  $.fn.multiscroll.setKeyboardScrolling(true);
});
</script>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

<div class="container-fluid">
  <div class="row">
    <div class="col-md-1"></div>
     <div class="col-md-9">

      <div id="multiscroll">
  <div class="ms-left">
    <div class="ms-section con-1l" id="left">
      <span class="bold">EXPLORE</span>
    </div>
    <div class="ms-section con-2l">
      Make your own
      <br>
      <span class="bold add">COOL</span>
    </div>
    <div class="ms-section con-3l">
      Wander through <br>
      <span class="bold">AMAZING</span>
    </div>
    <div class="ms-section con-4l">
      Keep yourself <br>
      <span class="bold">
        UPDATED
      </span>
      <br> through
    </div>
    <div class="ms-section con-5l">
      <span class="bold">CELEBRATE</span>
      <br>
      your work with
    </div>
    <div class="ms-section con-6l">
      Getting bored? <br>
      <span class="bold">TUNE IN</span>
      <br> to
    </div>
    <div class="ms-section con-7l">
      Don't miss <br>
      <span class="bold">
        ANYTHING
      </span>
      <br>at
    </div>
    <div class="ms-section con-8l">
     <span class="bold">CODEPEN &nbsp;</span>is
    </div>
  </div>
  
  <div class="ms-right">
    <div class="ms-section con-1r">
      <span class="bold">CODEPEN</span>
    </div>
    <div class="ms-section con-2r">
      <span class="bold">PROJECTS</span>    
    </div>
    <div class="ms-section con-3r">
      <span class="bold special"> COLLECTIONS</span>
    </div>
    <div class="ms-section con-4r">
      <span class="bold">POSTS</span>
    </div>
    <div class="ms-section con-5r">
      <span class="bold">PICKS</span>
    </div>
    <div class="ms-section con-6r">
      Codepen <br>
      <span class="bold">RADIO</span>
    </div>
    <div class="ms-section con-7r">
      Codepen
      <br>
      <span class="bold">
        SPARK
      </span>
    </div>
    <div class="ms-section con-8r">
      <span class="bold">LOVE</span>
      &nbsp; <i class="fa fa-heart"></i>
    </div>
  </div>
</div> 
    </div>
    <nav class="col-sm-2 fixed-top" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205" style="width: 100%;">
        <li><a href="#left" style="height: 85px;">Section 1</a></li>
        <li><a href="#section2" style="height: 85px;">Section 2</a></li>
        <li><a href="#section3" style="height: 85px;">Section 3</a></li>
        <li><a href="#section4" style="height: 85px;">Section 4</a></li>
       <li><a href="#section5" style="height: 85px;">Section 5</a></li>
        <li><a href="#section6" style="height: 85px;">Section 6</a></li>
         <li><a href="#section7" style="height: 85px;">Section 7</a></li>
        
         
      </ul>
    </nav>

   
  </div>
</div>

</body>
</html>